public/templates/sections/photo.html
<div class="wrapper"><img src="images/rose-tattoo.png" class="main-image-left"/><div class="main-content-right"><h1 class="headline">Photography</h1><div class="photo-sample-box"></div><div class="center-button"><button class="see-portfolio">See Portfolio</button></div></div></div>

views/templates/sections/photo.jade
div.wrapper
  img.main-image-left(src="images/rose-tattoo.png")
  div.main-content-right
    h1.headline Photography

    div.photo-sample-box

    div.center-button
      button.see-portfolio See Portfolio
