public/templates/sections/contact.html
<div class="wrapper"><img src="images/contact-sparrow-left.jpg" class="main-image-left"/><img src="images/contact-sparrow-right.jpg" class="main-image-right"/><h1 class="headline">Get in Touch</h1><h3>Want to know more? Want to discuss work?
Just want to share Spotify playlists? (I have a
lot of them!) Feel free to get in touch!
The social media icons below are a good
way to touch base!</h3><div class="social-media"><a href="mailto:david.ryan.hall@gmail.com"><img src="images/social_media/badge_email.svg" class="social-media-badge"/></a><a href=""><img src="images/social_media/badge_linkedin.svg" class="social-media-badge"/></a><a href=""><img src="images/social_media/badge_angel.svg" class="social-media-badge"/></a><a href=""><img src="images/social_media/badge_twitter.svg" class="social-media-badge"/></a><a href=""><img src="images/social_media/badge_mm.svg" class="social-media-badge"/></a><a href=""><img src="images/social_media/badge_dribble.svg" class="social-media-badge"/></a></div><footer><p>&copy; 2013 Trusty Code / David Ryan Hall. Tattoo Designs by Sailor Jerry.</p><p>Built in Photoshop, powered by Node, structured with Backbone</p></footer></div>

views/sections/contact.jade
div.wrapper
  img.main-image-left(src="images/contact-sparrow-left.jpg")
  img.main-image-right(src="images/contact-sparrow-right.jpg")
  h1.headline Get in Touch
  h3
    | Want to know more? Want to discuss work?
    | Just want to share Spotify playlists? (I have a
    | lot of them!) Feel free to get in touch!
    | The social media icons below are a good
    | way to touch base!
  div.social-media
    a(href="mailto:david.ryan.hall@gmail.com")
      img.social-media-badge(src="images/social_media/badge_email.svg")
    a(href="")
      img.social-media-badge(src="images/social_media/badge_linkedin.svg")
    a(href="")
      img.social-media-badge(src="images/social_media/badge_angel.svg")
    a(href="")
      img.social-media-badge(src="images/social_media/badge_twitter.svg")
    a(href="")
      img.social-media-badge(src="images/social_media/badge_mm.svg")
    a(href="")
      img.social-media-badge(src="images/social_media/badge_dribble.svg")

  footer
    p &copy; 2013 Trusty Code / David Ryan Hall. Tattoo Designs by Sailor Jerry.
    p Built in Photoshop, powered by Node, structured with Backbone
